{
  "name": "realtime-token-aggeregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc",
    "dev": "tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniketh2207/realtime-token-aggeregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aniketh2207/realtime-token-aggeregator/issues"
  },
  "homepage": "https://github.com/aniketh2207/realtime-token-aggeregator#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
